# Back-SeminarioIntegrador

./: README.md  build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/Reports/: ReporteGralHistController.java  ReporteGralHistDTO.java  ReporteGralHistLocalidadDTO.java  ReporteGralHistService.java  ReporteGralHistTipoClaseDTO.java
src/main/java/org/example/controller/: AlumnoController.java  BaseControllerImpl.java  ClaseAlumnoController.java  ClaseController.java  ConfHorarioTipoClaseController.java  ContactoEmergenciaController.java  DiaController.java  FichaMedicaController.java  HorarioiDiaxTipoClaseController.java  InscripcionController.java  InscripcionProfesorController.java  LocalidadController.java  ProfesorController.java  RangoEtarioController.java  TipoClaseController.java
src/main/java/org/example/dto/: AlumnoDto.java  ClaseAlumnoDTO.java  ClaseDTO.java  ConfHorarioTipoClaseDTO.java  ContactoEmergenciaDTO.java  CumpleañosProximosDTO.java  DiaDTO.java  FichaMedicaDTO.java  HorarioiDiaxTipoClaseDTO.java  InscripcionDTO.java  InscripcionGetDTO.java  InscripcionProfesorDTO.java  LocalidadDto.java  ProfesorDto.java  RangoEtarioDTO.java  ReporteAlumnoDTO.java  TipoClaseDTO.java
src/main/java/org/example/entity/: Alumno.java  BaseEntity.java  Clase.java  ClaseAlumno.java  ConfHorarioTipoClase.java  ContactoEmergencia.java  Dia.java  FichaMedica.java  HorarioiDiaxTipoClase.java  Inscripcion.java  InscripcionProfesor.java  Localidad.java  Profesor.java  RangoEtareo.java  RangoEtario.java  (+1 more)
src/main/resources/: application.properties
(+42 files in other folders)
