spring.datasource.url=jdbc:mariadb://localhost:3306/balneario
spring.datasource.username=BaseDatos
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=./uploads

jwt.secret=Zm9yLXByb2R1Y2tionDwcmVhbC1zZWNyZXQtc2VjcmV0LXN0cmluZw==
jwt.expiration-ms=3600000
